# lcms

./: README.md  pom.xml
lcms-admin/: pom.xml
lcms-admin/src/main/resources/static/account/: login.css  login.js
lcms-admin/src/main/resources/static/admin/: index.js  systeminfo.css  systeminfo.js  userinfo.js
lcms-cms/: pom.xml
lcms-cms-api/: pom.xml
lcms-common/: pom.xml
lcms-common/src/main/java/com/ljb/Base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
lcms-common/src/main/java/com/ljb/annotion/: MenuDescription.java  MenuType.java  SafetyGrade.java
lcms-common/src/main/java/com/ljb/cache/: CacheKey.java  DaoCache.java  DaoCacheKeySerializer.java  DaoCacheValueSerializer.java  DefaultRedisCache.java  RedisCacheConfig.java  RedisUtils.java  SimpleKey.java
lcms-common/src/main/java/com/ljb/config/: AutowireHelp.java  DruidConfig.java  JDBCConfig.java  UploadConfig.java
lcms-common/src/main/java/com/ljb/controller/: KaptchaController.java  RouteController.java  UploadController.java
lcms-common/src/main/java/com/ljb/exception/: AppException.java  DefaultKaptchaException.java
lcms-common/src/main/java/com/ljb/filter/: DruidStatFilter.java
lcms-common/src/main/java/com/ljb/model/: AddGroup.java  ApiCategoryQueryParams.java  ApiUserQueryParams.java  ExportParams.java  MenuDescriptionModel.java  PaginationParams.java  SortUpdateModel.java  Tree.java  UpdateGroup.java
lcms-common/src/main/java/com/ljb/mybatisplus/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
lcms-common/src/main/java/com/ljb/properties/: SpringProperties.java
lcms-common/src/main/java/com/ljb/security/: Identity.java  IdentityUtils.java
lcms-common/src/main/java/com/ljb/servlet/: DruidStatViewServlet.java
lcms-common/src/main/java/com/ljb/swagger2/: Swagger2Config.java  SwaggerController.java
lcms-common/src/main/java/com/ljb/utils/: AopTargetUtils.java  ApplicationUtils.java  BaseExample.java  BeanUtils.java  BusinessUtil.java  Condition.java  ConfigUtils.java  Constant.java  DateUtils.java  EnvirmentUtils.java  ExcelUtils.java  HeadTokenUtils.java  HttpClientUtils.java  IdUtil.java  JsonFilterUtils.java  LongToStringJsonConverter.java  MenuDescriptionUtils.java  PageUtil.java  PageUtils.java  PasswordEncoderUtils.java  Query.java  QueryParams.java  R.java  RequestUtils.java  RequestWrapperUtils.java  ResponseUtils.java  SHA256Util.java  SizeUtils.java  SmsUtil.java  SortUtils.java  StringUtils.java  TreeUtils.java
lcms-common/src/main/resources/: mime.properties
lcms-generator/: pom.xml
lcms-generator/src/main/java/com/ljb/controller/: SysGeneratorController.java
lcms-generator/src/main/java/com/ljb/dao/: TableDao.java
lcms-generator/src/main/java/com/ljb/entity/: Column.java  GeneratorConfig.java  OriginalColumn.java  Table.java
lcms-generator/src/main/java/com/ljb/mapper/: SysGeneratorDao.xml
lcms-generator/src/main/java/com/ljb/service/: SysGeneratorService.java
lcms-generator/src/main/java/com/ljb/service/impl/: SysGeneratorServiceImpl.java
lcms-generator/src/main/java/com/ljb/utils/: GenUtils.java
lcms-generator/src/main/resources/: generator.properties
lcms-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  List.html.vm  List.js.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
lcms-health/: pom.xml
lcms-health-api/: pom.xml
lcms-kaptcha/: pom.xml
lcms-kaptcha/src/main/java/com/ljb/auto/: KaptchaAutoConfiguration.java  KaptchaProperties.java
lcms-kaptcha/src/main/java/com/ljb/exception/: KaptchaException.java  KaptchaIncorrectException.java  KaptchaNotFoundException.java  KaptchaRenderException.java  KaptchaTimeoutException.java
lcms-kaptcha/src/main/java/com/ljb/model/: AuthenInfo.java  KaptchaModel.java
lcms-kaptcha/src/main/java/com/ljb/producer/: BackgroundProducer.java  GimpyEngine.java  NoiseProducer.java  Producer.java
lcms-kaptcha/src/main/java/com/ljb/producer/impl/: DefaultBackground.java  DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  NoNoise.java  ShadowGimpy.java  WaterRipple.java
lcms-kaptcha/src/main/java/com/ljb/service/: Kaptcha.java
lcms-kaptcha/src/main/java/com/ljb/service/impl/: GoogleKaptcha.java  KaptchaImpl.java
lcms-kaptcha/src/main/java/com/ljb/text/: TextProducer.java  WordRenderer.java
lcms-kaptcha/src/main/java/com/ljb/text/impl/: ChineseTextProducer.java  DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java
lcms-kaptcha/src/main/java/com/ljb/utils/: Config.java  ConfigException.java  ConfigHelper.java  Configurable.java  Constants.java
lcms-shop/: pom.xml
lcms-shop-api/: pom.xml
lcms-shop/src/main/resources/templates/: common.js
lcms-sso/: pom.xml
lcms-web/: platform3.sql  pom.xml
lcms-web/src/main/java/com/ljb/: LcmsWebApplication.java
lcms-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  log4j.properties  mybatis.xml  rebel.xml
lcms-web/src/main/resources/static/common/css/: common.css  icon.css
lcms-web/src/main/resources/static/common/fonts/: icomoon.eot
lcms-web/src/main/resources/static/common/js/: common.js
lcms-web/src/main/resources/static/lib/axios/: axios.min.js
lcms-web/src/main/resources/static/lib/echarts/: echarts.common.min.js  echarts.min.js
lcms-web/src/main/resources/static/lib/element/: element.min.js
lcms-web/src/main/resources/static/lib/ueditor/: config.json  ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.config.min.js
lcms-web/src/main/resources/static/lib/ueditor/dialogs/attachment/: attachment.js
lcms-web/src/main/resources/static/lib/ueditor/dialogs/image/: image.js
lcms-web/src/main/resources/static/lib/ztree/: zTreeStyle.css
lcms-web/src/main/resources/templates/common/: component.html  layout.html
lcms-web/src/main/resources/templates/lib/: css.html  echarts.html  js.html  ueditor.html
lcms-web/src/main/resources/templates/oauth/: confirm.html
lcms-web/src/test/java/com/ljb/: LcmsWebApplicationTests.java
(+427 files in other folders)
